{
  "name": "elk-by-wbi",
  "displayName": "Elk by WBI",
  "description": "VS Code extension with React webview panel and two-way communication",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Elk by WBI",
      "properties": {
        "elk.panelLocation": {
          "type": "string",
          "default": "tab",
          "enum": [
            "tab",
            "bottom"
          ],
          "enumDescriptions": [
            "Open panel as a tab in the editor",
            "Open panel in the bottom panel area"
          ],
          "description": "Choose where to display the demo panel"
        }
      }
    },
    "commands": [
      {
        "command": "elk.openPanel",
        "title": "Demo: Open Panel"
      },
      {
        "command": "elk.sendMessage",
        "title": "Demo: Send Message"
      },
      {
        "command": "elk.togglePanelLocation",
        "title": "Demo: Toggle Panel Location"
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "elkPanel",
          "title": "ELK by WBI",
          "icon": "media/elk-icon.svg"
        }
      ]
    },
    "views": {
      "elkPanel": [
        {
          "type": "webview",
          "id": "elk.bottomPanel",
          "name": "Webview Demo"
        }
      ]
    }
  },
  "scripts": {
    "build:webview": "cd webview-ui && npm install && npm run build",
    "postbuild:webview": "node -e \"const fs=require('fs');const path=require('path');const src='webview-ui/dist';const dest='media';if(fs.existsSync(dest)){fs.rmSync(dest,{recursive:true});}fs.mkdirSync(dest,{recursive:true});fs.readdirSync(src).forEach(file=>{fs.cpSync(path.join(src,file),path.join(dest,file),{recursive:true});});\"",
    "build": "npm run build:webview && npm run postbuild:webview",
    "package": "vsce package",
    "dev": "echo 'Press F5 in VS Code to launch Extension Development Host'"
  },
  "devDependencies": {
    "@vscode/vsce": "^2.22.0"
  }
}
