{
  "stag.packageJsonPath": "/Users/wbi/Documents/code/cWhiteBoxIdeas/2025-hackathon/18oct25/after/package.json",
  "stag.rootPath": "/Users/wbi/Documents/code/cWhiteBoxIdeas/2025-hackathon/18oct25/after",
  "stag.xConfigPath": "not found,you may have a monorepo,please point it to the correct location"
}
